# GlobalLogic-JavaBaseCamp-final-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/got2/task/: TaskApplication.java
src/main/java/com/got2/task/config/: SwaggerConfiguration.java
src/main/java/com/got2/task/controller/: CharacterController.java
src/main/java/com/got2/task/entity/: Book.java  Characterrr.java  House.java
src/main/java/com/got2/task/exceptions/: NoSuchCharacterException.java
src/main/java/com/got2/task/network/: NetworkDataSource.java  NetworkDataSourceImpl.java
src/main/java/com/got2/task/repository/: BookRepository.java  CharacterRepository.java  HouseRepository.java
src/main/java/com/got2/task/service/: BookService.java  CharacterService.java
src/main/resources/: application.properties
src/test/java/com/got2/task/: TaskApplicationTests.java
src/test/java/com/got2/task/controller/: IndexControllerTest.java
src/test/java/com/got2/task/controller/characterControllerTest/: CharacterRestControllerIntegrationTest.java
src/test/java/com/got2/task/controller/characterRopositoryTest/: CharacterTest.java
src/test/java/com/got2/task/controller/characterUnitTest/: CharacterTest.java
src/test/java/com/got2/task/controller/testData/: TestData.java
