plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'

}
dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.2'
    }
}

apply plugin: 'io.spring.dependency-management'

group = 'com.got2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
    // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.0.0.RELEASE'
    //   compile('org.springframework.cloud:spring-cloud-starter-openfeign')

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'

// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0-b170201.1204'

    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'



// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    //testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'

//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
