#spring.h2.console.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false
spring.datasource.username=root
spring.datasource.password=oleg1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080

feign.client.url = https://samples.openweathermap.org/data/2.5/weather?lat=35&lon=139&appid=b6907d289e10d714a6e88b30761fae22